VITE_apiKey=AIzaSyAd5D7AiBJF2xqu7Go00fwXbk-7ZC4TWMQ
VITE_authDomain=yt-shops-d312f.firebaseapp.com
VITE_projectId=yt-shops-d312f
VITE_storageBucket=yt-shops-d312f.appspot.com
VITE_messagingSenderId=345745678454
VITE_appId=1:345745678454:web:281d0c3e07efe73d467f57
VITE_axiosSecure=https://joybanglamakemore.com/api/v1
VITE_axiosPublic=https://joybanglamakemore.com/api/v1
VITE_WEBSITE_URL=https://ytshops.co
VITE_stripe=pk_live_51OCEiSDlkYbGEbwOBZyy5WeEVAgIkyx1PoAhI1g3rxOunrvdd2SE009O2xbumbuGWk9FeTHL6bOcqH0Y6ErCPOZT00ykrkRFZE
